spring.mvc.hiddenmethod.filter.enabled=true

#SQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=task
spring.datasource.password=task

#Path to .html views
spring.thymeleaf.prefix=/WEB-INF/html/
spring.thymeleaf.suffix=.html
